{
  "name": "mongo_export_csv",
  "version": "0.0.3",
  "description": "Export mongo collection to csv file.",
  "main": "./lib/main",
  "dependencies": {
    "mongojs": "",
    "yargs": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type":"git",
    "url": "https://github.com/oscarandres/mongo_export_csv"
  },
  "keywords": [
    "npm",
    "mongodb",
    "mongo",
    "csv",
    "mongo to csv"
  ],
  "author": {
      "name":"oscarandres",
      "email":"oscar.andres.monroy@gmail.com",
      "url":"http://oscarandresmonroy.com"
      },
  "bin": {
    "mongo_export_csv": "./bin/mongo_export_csv"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/oscarandres/mongo_export_csv/issues"
  },
  "license": "MIT/X11",
  "homepage": "https://github.com/oscarandres/mongo_export_csv"
}
